@import './main.sass'

.about-page
  margin: 0 auto 50px auto
  max-width: 1000px
  width: 90%
  opacity: 0
  animation: fadeIn .5s ease-in-out forwards
  & h1
    margin-top: 30px
  & p
    padding: 0 10px 30px 10px
    color: rgba(100,100,100, 1)
    text-align: left
  & blockquote
    margin-bottom: 50px
    text-align: center
    font-size: 1.5em
    font-family: 'PT Sans', sans-serif
    color: $black
  & hr
    margin: 10px auto 20px auto
    width: 60%

.about-img
  display: block
  margin: 0 auto 50px auto
  width: 100%
  opacity: 0
  animation: fadeIn .6s ease-in forwards
