@import './main.sass'

.next-button
  position: absolute
  z-index: 8
  top: 0
  right: 0
  height: 93%
  width: 40%
  cursor: url(../assets/arrow-pointer-next.png), auto

.prev-button
  position: absolute
  z-index: 8
  top: 0
  left: 0
  height: 93%
  width: 40%
  cursor: url(../assets/arrow-pointer-prev.png), auto

.close-button
  z-index: 8
  position: absolute
  left: 40%
  width: 20%
  height: 93%
  cursor: url(../assets/thumb-pointer.png), auto

.carousel-nav
  position: absolute
  bottom: 6px
  left: 50%
  width: 100%
  color: $white
  transform: translateX(-50%)
  user-select: none
  font-size: .7em
  text-align: center

.carousel-thumb
  cursor: pointer
  display: inline-block
  margin-right: 14px

.carousel-full
  cursor: pointer
  display: inline-block

.carousel-icon
  margin: 0 8px 0 0
  padding-top: 3px

.carousel-infos
  display: inline-block
  margin-right: 14px
  font-size: 1.1em
