//#######
// COLORS
//#######
$white: #f6f6f6
$black: #333

//#######
// FONTS
//#######
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|PT+Sans:700')

//#######
// VARIABLES
//#######
$menuHeight: 80px

//#######
// ANIMATIONS
//#######
@keyframes fadeIn
  100%
    opacity: 1

//#######
// FLUID FONT
//#######
@mixin fluid-type($properties, $min-vw, $max-vw, $min-value, $max-value)
  @each $property in $properties
    #{$property}: $min-value

  @media screen and (min-width: $min-vw)
    @each $property in $properties
      #{$property}: calc(#{$min-value} + #{strip-unit($max-value - $min-value)} * (100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)})

  @media screen and (min-width: $max-vw)
    @each $property in $properties
      #{$property}: $max-value

@function strip-unit($value)
  @return $value / ($value * 0 + 1)

//#######
// COMMON RULES
//#######

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: 'Open Sans', sans-serif
  overflow-X: hidden
  background: $white
a
  text-decoration: none
  color: #333
h1, h2
  font-family: 'PT Sans', sans-serif
  font-size: 2em
  color: $black
